<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/outline_add_24"
        android:title="add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/infos"
        android:icon="@drawable/outline_info_24"
        android:title="Infos"
        app:showAsAction="ifRoom" />
</menu>